class MyStack {
public:
    MyStack() {
        
    }
    
    void push(int x) {
        queue_in.push(x);
        for (int i = 0; i < queue_in.size() - 1; i++) {
            queue_in.push(queue_in.front());
            queue_in.pop();
        }
    }
    
    int pop() {
        int top = queue_in.front();
        queue_in.pop();
        return top;
    }
    
    int top() {
        return queue_in.front();
    }
    
    bool empty() {
        return queue_in.empty();
    }
    
private:
    queue<int> queue_in;
};
