class MyQueue {
public:
    MyQueue() {
        
    }
    
    void push(int x) {
        stack_in.push(x);
    }
    
    int pop() {
        transferIfNeeded();
        int front = stack_out.top();
        stack_out.pop();
        return front;
    }
    
    int peek() {
        transferIfNeeded();
        return stack_out.top();
    }
    
    bool empty() {
        return stack_in.empty() && stack_out.empty();
    }
    
private:
    stack<int> stack_in, stack_out;
    
    void transferIfNeeded() {
        if (stack_out.empty()) {
            while (!stack_in.empty()) {
                stack_out.push(stack_in.top());
                stack_in.pop();
            }
        }
    }
};
